Client app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        x:Class="Client_app.MainWindow"
        Title="Exchange rates" Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1000" MinHeight="500" FontFamily="Lucida Console" FontSize="14" ResizeMode="NoResize" Closing="Window_Closing" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/1486564175-finance-currency-exchange_81498.ico">
    <Grid Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" MinWidth="1000" MinHeight="500">

        <syncfusion:SfChart Header="{Binding Header}" Margin="0,71,0,0" Height="386" VerticalAlignment="Top" HorizontalAlignment="Center" Width="954" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartZoomPanBehavior ZoomRelativeToCursor="True" >
                </syncfusion:ChartZoomPanBehavior>
                <syncfusion:ChartSelectionBehavior  EnableSegmentSelection="True" >
                </syncfusion:ChartSelectionBehavior>
                <syncfusion:ChartTooltipBehavior x:Name="chartTooltipBehavior" Position="Pointer"/>
            </syncfusion:SfChart.Behaviors>

            <syncfusion:ColumnSeries XBindingPath="DateFormat" ItemsSource="{Binding Rates}" YBindingPath="Value" Interior="Green" Margin="-20,-12,18,-2" SegmentSelectionBrush ="Red" ShowTooltip="True"/>
            <syncfusion:ColumnSeries>
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True"/>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Дата"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Цена б.р.">
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>

        </syncfusion:SfChart>
        <ComboBox ItemsSource="{Binding CurrencyType}"
                    SelectedItem="{Binding Currency}" x:Name="CurrencyType" FontFamily="Lucida Console" FontSize="14" Margin="670,24,195,441" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="RequestButton" Content="Получить" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" Margin="828,0,0,440" Click="Button_Click" Width="135" HorizontalAlignment="Left"/>
        <TextBox x:Name="EndPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" Margin="454,24,411,441" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="StartPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="135" Margin="156,24,0,441" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Начальная дата;" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="130" Margin="23,30,0,446" MaxWidth="130" MaxHeight="24"/>
        <Label Content="Валюта" FontFamily="Lucida Console" FontSize="14" Height="24" VerticalAlignment="Top" Margin="595,30,335,0" MaxWidth="66"/>
        <Label Content="Конечная дата" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="119" Margin="321,30,0,446" MaxWidth="130" MaxHeight="24"/>
        <Menu Width="1000" Margin="0,0,0,481">
            <MenuItem Header="Настроить адрес сервера" FontFamily="Lucida Console" FontSize="14" Click="MenuItem_Click"/>
        </Menu>
    </Grid>
</Window>