Client app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="Client_app.MainWindow"
        
        Title="MainWindow" Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1000" MinHeight="500" FontFamily="Lucida Console" FontSize="14" ResizeMode="NoResize">
    <Grid Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" MinWidth="1000" MinHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>


        <syncfusion:SfChart  Header="{Binding Header}" Margin="42,76,0,0" Height="386" VerticalAlignment="Top" HorizontalAlignment="Left" Width="912" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2">
            <syncfusion:ColumnSeries ShowTooltip="True" ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height"/>
        </syncfusion:SfChart>
        <ComboBox ItemsSource="{Binding CurrencyType}"
                    SelectedItem="{Binding Currency}" x:Name="CurrencyType" FontFamily="Lucida Console" FontSize="14" Margin="670,16,195,449" Width="135" Height="35" Grid.ColumnSpan="2"/>
        <Button Content="Получить" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" Margin="142,0,0,448" Click="Button_Click" Width="135" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="EndPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" Height="35" VerticalAlignment="Top" Margin="454,16,94,0" Width="135"/>
        <TextBox x:Name="StartPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="135" Margin="170,16,0,449" Height="35"/>
        <Label Content="Начальная дата;" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="130" Height="24" VerticalAlignment="Top" Margin="33,22,0,0" MaxWidth="130" MaxHeight="24"/>
        <Label Content="Валюта" FontFamily="Lucida Console" FontSize="14" Height="24" VerticalAlignment="Top" Margin="598,22,19,0" MaxWidth="66"/>
        <Label Content="Конечная дата" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="119" Height="24" VerticalAlignment="Top" Margin="324,22,0,0" MaxWidth="130" MaxHeight="24"/>



    </Grid>
</Window>
