Client app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        x:Class="Client_app.MainWindow"
        
        Title="MainWindow" Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1000" MinHeight="500" FontFamily="Lucida Console" FontSize="14" ResizeMode="NoResize">
    <Grid Height="500" Width="1000" MaxWidth="1000" MaxHeight="500" MinWidth="1000" MinHeight="500">

        <syncfusion:SfChart Header="{Binding Header}" Margin="39,71,0,0" Height="386" VerticalAlignment="Top" HorizontalAlignment="Left" Width="912" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14">



            <syncfusion:AreaSeries  XBindingPath="DateFormat"     

ItemsSource="{Binding Rates}" YBindingPath="Value"               

Interior="#4A4A4A"/>


            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Дата" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Курс" />
            </syncfusion:SfChart.SecondaryAxis>
        </syncfusion:SfChart>
        <ComboBox ItemsSource="{Binding CurrencyType}"
                    SelectedItem="{Binding Currency}" x:Name="CurrencyType" FontFamily="Lucida Console" FontSize="14" Margin="670,16,195,449" Width="135"/>
        <Button Content="Получить" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" Margin="828,0,0,448" Click="Button_Click" Width="135" HorizontalAlignment="Left"/>
        <TextBox x:Name="EndPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" Margin="454,16,411,449" Width="135"/>
        <TextBox x:Name="StartPeriod" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" Width="135" Margin="156,16,0,449"/>
        <Label Content="Начальная дата;" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="130" Margin="23,22,0,454" MaxWidth="130" MaxHeight="24"/>
        <Label Content="Валюта" FontFamily="Lucida Console" FontSize="14" Height="24" VerticalAlignment="Top" Margin="595,22,335,0" MaxWidth="66"/>
        <Label Content="Конечная дата" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="119" Margin="321,22,0,454" MaxWidth="130" MaxHeight="24"/>



    </Grid>
</Window>
